<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>8</LangVersion>
        <Title>SirRandoo.CommonLib</Title>
        <Authors>SirRandoo</Authors>
        <Description>A collection of code for use in RimWorld mods.</Description>
        <Copyright>Copyright (c) 2022 SirRandoo</Copyright>
        <RepositoryUrl>https://github.com/sirrandoo/commonlib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.4.3</PackageVersion>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.1" ExcludeAssets="runtime" />
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3325-beta" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>